{
    "manifest_version" : 3,
    "name" : "LMS Chrome Extension",
    "version" : "0.1",
    "action": {
        "default_title": "LMS",
        "default_popup": "popup.html",
        "default_icon": {
            "1": "src/icon1.png"
        }
    },
    "host_permissions": [
        "*://learn.hoseo.ac.kr/"
      ],
    "permissions": [
        "activeTab",
        "scripting",
        "tabs",
        "webNavigation",
        "storage",
        "cookies",
        "http://*/*",
        "https://*/*"
      ],
      "content_scripts":[
        {
          "matches":["https://learn.hoseo.ac.kr/calendar/*"],
          "js":["jquery-3.7.1.min.js",
          "content.js"]
        }
      ],
    "background": {
        "service_worker": "background.js"
    }
}